{
  "name": "墨阅",
  "short_name": "墨阅",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "墨阅是一款支持 EPUB、PDF 的开源阅读器，可在多设备间同步。",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}
